
[global]
start = browsing
start_keys = main argon
on ready = exec /home/karl/.argon.ready

[attract t]
transient = yes
tile = ./^

; Media

[table big]
cols = 1920
rows = 1182

[layout big]
table = big
big = 0 0 1 1

[space media]
layout = big
start = big

; Browsing

[table browsing]
cols = 200 430 1290
rows = 592 590

[layout browsing]
table = browsing
blist   = 0 0 1 2
itop    = 1 0 1 1
ibtm    = 1 1 1 1
browser = 2 0 1 2

[space browsing]
layout = browsing
start = browser

[attract blist]
class = Pidgin
role = buddy_list
tile = browsing/blist

[attract convo]
class = Pidgin
role = conversation
tile = emptiest: browsing/itop browsing/ibtm

; Code

[table code]
cols = 640 640 640
rows = 760 422

[layout code]
table = code
c00 = 0 0 1 1
c10 = 1 0 1 1
c20 = 2 0 1 1
c01 = 0 1 1 1
c11 = 1 1 1 1
c21 = 2 1 1 1

[keys main]
1 d = focus dir-left
1 h = focus dir-down
1 t = focus dir-up
1 n = focus dir-right

1 Tab = next_win

4 d = seq move dir-left  ; focus dir-left
4 h = seq move dir-down  ; focus dir-down
4 t = seq move dir-up    ; focus dir-up
4 n = seq move dir-right ; focus dir-right

4 Escape = delete

C 4 F12 = quit

F1 = focus browsing/.
F4 = focus media/.

F11 = space_menu

C 1 t = exec term
C 1 f = exec chromium
C 1 space = exec dmenu_run

XF86AudioPlay = exec mpc toggle
XF86AudioPrev = exec mpc prev
XF86AudioNext = exec mpc next
XF86AudioStop = exec mpc stop
XF86Mail = exec mpc random
XF86AudioRaiseVolume = exec mpc volume +5
XF86AudioMute = exec mpc volume 0
XF86AudioLowerVolume = exec mpc volume -5
XF86Back = exec mpc seek -5%
XF86Forward = exec mpc seek +5%

[space argon]
layout = code
start = c00
on enter = seq disable_keys 706 ; enable_keys argon

[keys argon]
C 1 d = exec term -cd /home/karl/code/argon
F2 = focus argon/.

[space 706]
layout = code
start = c00
on enter = seq disable_keys argon ; enable_keys 706

[keys 706]
C 1 d = exec term -cd /home/karl/school/706
F2 = focus 706/.

